.wiki {
	.contents {
		ul {
			padding: 0;
			li {
				font-size: 14px;
				list-style: none;
				margin-bottom: 6px;
			}
		}
		
		h2 {
			font-size: 18px;
		}
	}
	
	.page-header {
		a {
			font-size: 0.8em;
			line-height: 1;
		}
	}
	
	.editsection {
		display: none;
	}
	
	table {
		th, td {
			padding: (@line-height-computed / 4) (@line-height-computed / 2);
			border-bottom: 1px solid @gray-lighter;
		}
		th {
			font-weight: 700;
			text-align: left;
			font-family: @font-family-serif;
		}
		margin-bottom: @line-height-computed / 2;
	}
	
	.example {
		.code, .output {
			background-color: @gray-lightest;
			border-radius: 6px;
			padding: (@line-height-computed / 2);
			.header {
				border-bottom: 1px solid @gray-light;
				margin: 0;
				font-size: 0.8em;
				padding-bottom: (@line-height-computed / 4);
				margin-bottom: (@line-height-computed / 2);
			}
			pre {
				white-space: pre-wrap;
				margin: 0;
			}
		}
		.output {
			img {
				width: auto !important;
				height: auto !important;
				max-width: 100% !important;
				box-shadow: 0 1px 3px @gray-light;
				border-radius: 6px;
			}
		}
	}
	
	/*<![CDATA[*/
	.source-python {line-height: normal;}
	.source-python li, .source-python pre {
		line-height: normal; border: 0px none white;
	}
	/**
	 * GeSHi Dynamically Generated Stylesheet
	 * --------------------------------------
	 * Dynamically generated stylesheet for python
	 * CSS class: source-python, CSS id: 
	 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
	 * (http://qbnz.com/highlighter/ and http://geshi.org/)
	 * --------------------------------------
	 */
	.python.source-python .imp {font-weight: bold; color: red;}
	.python.source-python li, .python.source-python .li1 {font-weight: normal; vertical-align:top;}
	.python.source-python .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
	.python.source-python .li2 {font-weight: bold; vertical-align:top;}
	.python.source-python .kw1 {color: #800000;}
	.python.source-python .co1 {color: #2C922C; font-style: italic;}
	.python.source-python .sy0 {color: #E02020; }
	.python.source-python .st0 {color: #038100;}
	.python.source-python .nu0 {color: #001581;}
	.python.source-python .re1 {color: #8020E0; font-weight: normal;}
	.python.source-python .re2 {color: #C08020; font-weight: normal;}
	.python.source-python .re3 {color: #8020E0; font-weight: normal;}
	.python.source-python .re4 {color: #800000; font-weight: normal;}
	.python.source-python .re5 {color: #00008B; font-weight: bold;}
	.python.source-python .re6 {color: #800000; font-weight: normal;}
	.python.source-python .re7 {color: #0000D0; font-weight: normal;}
	.python.source-python .re8 {color: #C00000; font-weight: normal;}
	.python.source-python .re9 {color: #2020C0; font-weight: normal;}
	.python.source-python .re10 {color: #800000; font-weight: normal;}
	.python.source-python .re11 {color: #E00000; font-weight: normal;}
	.python.source-python .re12 {color: #800000; font-weight: normal;}
	.python.source-python .ln-xtra, .python.source-python li.ln-xtra, .python.source-python div.ln-xtra {background-color: #ffc;}
	.python.source-python span.xtra { display:block; }

	/*]]>*/

}